{
  "name": "mongoose-i18n",
  "version": "0.2.0",
  "description": "Mongoose schema plugin for i18n support.",
  "author": {
    "name": "Rolando Henry",
    "email": "elrolito@me.com",
    "url": "https://github.com/elrolito"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/elrolito/mongoose-i18n"
  },
  "bugs": {
    "url": "https://github.com/elrolito/mongoose-i18n/issues"
  },
  "main": "lib/mongoose-i18n.js",
  "dependencies": {
    "lodash": "^2.4.1",
    "mongoose": ">=3.8 <3.9"
  },
  "devDependencies": {
    "coffee-script": "^1.7.1",
    "grunt": "^0.4.4",
    "grunt-contrib-coffee": "^0.10.1",
    "grunt-contrib-watch": "^0.6.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Mongoose",
    "i18n"
  ],
  "readmeFilename": "README.md"
}
